# For full config options, check the docs:
#    docs.serverless.com
#    https://serverless.com/framework/docs/providers/aws/guide/serverless.yml/#serverlessyml-reference

service: serverless_aws_github_actions

provider:
  name: aws
  stage: dev
  region: us-east-1
  runtime: python3.7

references:
  tags: &tags
    Name: ${self:service}
    Service: ${self:service}
    Environment: ${self:custom.stage}
    Version: n/a
    Provisioner: ServerlessFramework
    Expiration: n/a
    AssetTag: n/a
    Partner: n/a
    Project: ${self:service}
    Owner: Forward787
    Classification: India
    Backup: n/a

# This is so we can use the stage parameter in other places:
custom:
  stage: ${opt:stage, self:provider.stage}
  
# Tags that will be added to each of the deployment resources:
tags: *tags

deploymentBucket:
  # Add tags to deployment bucket:
  tags: *tags

# Defining all the lambda function:
functions:
  getConfig:
    handler: new_lambda.lambda_handler
    timeout: 180
    tags: *tags
